# Sistema-de-gesti-n-de-eventos-y-control-de-acceso-QR---Backend

./: .gitignore  Dockerfile  EventAccessControl.API.csproj  EventAccessControl.API.csproj.lscache  EventAccessControl.API.http  EventAccessControl.API.slnx  Program.cs  WeatherForecast.cs  appsettings.json  package.json
.github/workflows/: build_and_test.yaml  ci.yml  dotnet.yml
Controllers/: AuthController.cs  EventController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: CompleteProfileDto.cs  CreateEventDto.cs  EventStatsDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  RegisterTicketDto.cs  ResetPasswordDto.cs  UpdateEventDto.cs  ValidateEntryDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Helpers/: ApiResponse.cs
Migrations/: 20260218152105_InitialCreate.Designer.cs  20260218152105_InitialCreate.cs  20260224154429_ChangeEventDateToDateOnly.Designer.cs  20260224154429_ChangeEventDateToDateOnly.cs  20260306142843_FixConcurrencyWithXmin.Designer.cs  20260306142843_FixConcurrencyWithXmin.cs  20260312161902_AddCheckInLogs.Designer.cs  20260312161902_AddCheckInLogs.cs  20260406151656_AddUsers.Designer.cs  20260406151656_AddUsers.cs  20260406164902_AddEmailFieldsToTicket.Designer.cs  20260406164902_AddEmailFieldsToTicket.cs  20260414153643_AddImageUrlToEvent.Designer.cs  20260414153643_AddImageUrlToEvent.cs  20260514052204_AddImageUrlToEvents.Designer.cs  20260514052204_AddImageUrlToEvents.cs  20260529210309_AddResetPasswordFields.Designer.cs  20260529210309_AddResetPasswordFields.cs  20260601032843_EventDateTimeRefactor.Designer.cs  20260601032843_EventDateTimeRefactor.cs  20260601201317_AddUserProfileFields.Designer.cs  20260601201317_AddUserProfileFields.cs  20260605133233_Initialothervez.Designer.cs  20260605133233_Initialothervez.cs  20260605143805_FixBirthDateToDateOnly.Designer.cs  20260605143805_FixBirthDateToDateOnly.cs  ApplicationDbContextModelSnapshot.cs
Models/: CheckInLog.cs  Event.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  QRService.cs  TokenService.cs
